<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-KD-jmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6En-bN-dIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-RY-L2W" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="edW-hC-hVp">
                                                <rect key="frame" x="114.5" y="108" width="147" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-jx-AX8">
                                                <rect key="frame" x="27" y="278" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-5y-dnP">
                                                <rect key="frame" x="23.5" y="303" width="328" height="44"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="n7k-Aj-Dri"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-cD-P6c">
                                                <rect key="frame" x="27" y="367" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-kx-QXa">
                                                <rect key="frame" x="23.5" y="392" width="328" height="44"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="h58-AW-sNu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Q0-Ne1">
                                                <rect key="frame" x="23.5" y="476" width="328" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHH-2D-3NL"/>
                                                    <segue destination="bCY-dH-pNg" kind="presentation" id="1gY-bU-3rD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h2O-kx-QXa" firstAttribute="top" secondItem="xzY-cD-P6c" secondAttribute="bottom" constant="4" id="0JW-qc-VEJ"/>
                                            <constraint firstItem="Nab-jx-AX8" firstAttribute="leading" secondItem="xzY-cD-P6c" secondAttribute="leading" id="Cog-BX-jqi"/>
                                            <constraint firstItem="YNL-Q0-Ne1" firstAttribute="centerX" secondItem="9tN-RY-L2W" secondAttribute="centerX" id="DfG-LY-pVI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzY-cD-P6c" secondAttribute="trailing" constant="20" symbolic="YES" id="FXM-eI-Fwk"/>
                                            <constraint firstItem="Nab-jx-AX8" firstAttribute="leading" secondItem="9tN-RY-L2W" secondAttribute="leading" constant="27" id="Ibg-tc-k0j"/>
                                            <constraint firstAttribute="bottom" secondItem="YNL-Q0-Ne1" secondAttribute="bottom" constant="20" id="Kag-lm-OYg"/>
                                            <constraint firstItem="YNL-Q0-Ne1" firstAttribute="top" secondItem="h2O-kx-QXa" secondAttribute="bottom" constant="40" id="Kge-Tq-0JO"/>
                                            <constraint firstItem="Nab-jx-AX8" firstAttribute="top" secondItem="edW-hC-hVp" secondAttribute="bottom" constant="20" id="NXY-ik-Wm3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nab-jx-AX8" secondAttribute="trailing" constant="20" symbolic="YES" id="SQa-fz-Cvd"/>
                                            <constraint firstItem="YNL-Q0-Ne1" firstAttribute="height" secondItem="h2O-kx-QXa" secondAttribute="height" id="Zuw-Ow-CAt"/>
                                            <constraint firstItem="OyW-5y-dnP" firstAttribute="width" secondItem="9tN-RY-L2W" secondAttribute="width" multiplier="0.8" constant="27.199999999999989" id="dAl-Ij-oKj"/>
                                            <constraint firstItem="h2O-kx-QXa" firstAttribute="centerX" secondItem="9tN-RY-L2W" secondAttribute="centerX" id="dQt-iz-8oZ"/>
                                            <constraint firstItem="xzY-cD-P6c" firstAttribute="top" secondItem="OyW-5y-dnP" secondAttribute="bottom" constant="20" id="f5I-Qe-R7F"/>
                                            <constraint firstItem="YNL-Q0-Ne1" firstAttribute="width" secondItem="h2O-kx-QXa" secondAttribute="width" id="kKB-B9-QDb"/>
                                            <constraint firstItem="OyW-5y-dnP" firstAttribute="top" secondItem="Nab-jx-AX8" secondAttribute="bottom" constant="4" id="miQ-vn-Hob"/>
                                            <constraint firstItem="edW-hC-hVp" firstAttribute="top" secondItem="9tN-RY-L2W" secondAttribute="top" constant="108" id="ocJ-52-MkR"/>
                                            <constraint firstItem="OyW-5y-dnP" firstAttribute="centerX" secondItem="9tN-RY-L2W" secondAttribute="centerX" id="qLs-Ag-t9e"/>
                                            <constraint firstItem="edW-hC-hVp" firstAttribute="centerX" secondItem="9tN-RY-L2W" secondAttribute="centerX" id="uBb-9d-gDi"/>
                                            <constraint firstItem="h2O-kx-QXa" firstAttribute="width" secondItem="OyW-5y-dnP" secondAttribute="width" id="ywt-9v-kWn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tN-RY-L2W" firstAttribute="leading" secondItem="6En-bN-dIa" secondAttribute="leading" id="BRO-gg-Sd9"/>
                                    <constraint firstAttribute="trailing" secondItem="9tN-RY-L2W" secondAttribute="trailing" id="LfO-4y-Ihk"/>
                                    <constraint firstItem="9tN-RY-L2W" firstAttribute="top" secondItem="6En-bN-dIa" secondAttribute="top" id="iTQ-p3-R7X"/>
                                    <constraint firstAttribute="bottom" secondItem="9tN-RY-L2W" secondAttribute="bottom" id="qXg-DV-pho"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xCD-s4-W70"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6En-bN-dIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26U-iL-rlu"/>
                            <constraint firstAttribute="trailing" secondItem="6En-bN-dIa" secondAttribute="trailing" id="3Co-Th-Dhc"/>
                            <constraint firstItem="6En-bN-dIa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6CX-7N-Kge"/>
                            <constraint firstItem="bEm-KD-jmo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HPh-ec-W5o"/>
                            <constraint firstItem="6En-bN-dIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQg-fc-Ibx"/>
                            <constraint firstItem="6En-bN-dIa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mww-U1-rZC"/>
                            <constraint firstItem="bEm-KD-jmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2a-it-I7S"/>
                            <constraint firstItem="9tN-RY-L2W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tg5-kz-Dz4"/>
                            <constraint firstItem="6En-bN-dIa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eih-a5-voz"/>
                            <constraint firstItem="bEm-KD-jmo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hhS-xm-he9"/>
                            <constraint firstItem="bEm-KD-jmo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vZs-Fj-OI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextFiled" destination="h2O-kx-QXa" id="ZZS-Cm-gqX"/>
                        <outlet property="scrollView" destination="6En-bN-dIa" id="6pD-fy-Zka"/>
                        <outlet property="userTextField" destination="OyW-5y-dnP" id="J9Y-mj-xgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28162" y="24"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cBo-2I-Ca4">
            <objects>
                <tableViewController id="C7N-Ey-sGa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73l-1q-jbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="8wE-wN-kV1">
                            <rect key="frame" x="0.0" y="72" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items/>
                        </tabBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SdV-bI-kfN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdV-bI-kfN" id="ULN-tz-OmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93023003472222221" green="0.085259331597222224" blue="0.23746744791666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7N-Ey-sGa" id="bMT-fY-alu"/>
                            <outlet property="delegate" destination="C7N-Ey-sGa" id="MC0-5P-jHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WYA-97-AhE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BEJ-Hr-qan">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="J2I-hm-P2v" kind="show" id="OKI-Q1-0Tb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS2-qC-hDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25688.799999999999" y="-274.81259370314842"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SlL-pl-rxj">
            <objects>
                <collectionViewController id="J2I-hm-P2v" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yhn-2I-SWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93023003469999999" green="0.085259331600000002" blue="0.23746744789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Snb-vS-x0r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exa-YY-HWa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J2I-hm-P2v" id="4kh-bt-KEz"/>
                            <outlet property="delegate" destination="J2I-hm-P2v" id="D1p-Vd-feo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dry-Sz-FfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24841" y="-275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ULM-SG-TJp">
            <objects>
                <tableViewController id="dtE-Bo-bTy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1i-3h-rIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Dd-9d-ync">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dd-9d-ync" id="ee2-xE-mVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.32165338040000002" green="0.24823296219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtE-Bo-bTy" id="E1v-wE-4Db"/>
                            <outlet property="delegate" destination="dtE-Bo-bTy" id="cBE-72-WXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2LV-OA-vmm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ICB-b7-f9i">
                            <connections>
                                <segue destination="jLx-BH-Mdn" kind="show" id="hdx-Dd-3lR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-81-CNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25688.799999999999" y="408.84557721139436"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bc5-PY-voF">
            <objects>
                <tableViewController id="jLx-BH-Mdn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bX-G5-ekh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ILI-5l-zyd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILI-5l-zyd" id="VtT-h2-DKG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLx-BH-Mdn" id="VR1-cV-4Y9"/>
                            <outlet property="delegate" destination="jLx-BH-Mdn" id="yig-iK-hxv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CX-eX-Aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24842" y="409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ir-EX-Hdx">
            <objects>
                <tabBarController id="bCY-dH-pNg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqp-zb-haa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9S-ow-tyi" kind="relationship" relationship="viewControllers" id="4Ji-01-j9A"/>
                        <segue destination="2XU-8Y-IxA" kind="relationship" relationship="viewControllers" id="MBC-Tx-9WB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XX-NC-RCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27402" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXw-RL-Es7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9S-ow-tyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dF9-mm-eRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XxZ-m1-rLY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7N-Ey-sGa" kind="relationship" relationship="rootViewController" id="pc1-Zy-WsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV6-GM-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26628" y="-274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhg-CS-fm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XU-8Y-IxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="CXh-lB-4z2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLX-XF-bTa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtE-Bo-bTy" kind="relationship" relationship="rootViewController" id="cPw-sr-E3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua6-ft-mnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26628" y="408.84557721139436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="147" height="150"/>
    </resources>
</document>
